.. Test-Claire documentation master file, created by
   sphinx-quickstart on Fri Mar  3 09:44:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test-Claire's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
 testA 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`